<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>For you 2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <style media="screen">
        @font-face {
            font-family: namefont; src: url(fonts/GreatVibes-Wmr4.ttf);
        }
        @font-face {
            font-family: letterfont; src: url(fonts/LearningCurve-2wJ3.ttf);
        }
        @font-face {
            font-family: signfont; src: url(fonts/AAutoSignature-1GD9j.ttf);
        }
        body{
            overflow: hidden;
            width: 100%;
            margin: 0;
        }
        .envelope{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: #fff;
            z-index: 9;
        }
        .seal{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-animation: pulse 2s ease-out;
            -moz-animation: pulse 2s ease-out;
            -o-animation: pulse 2s ease-out;
            animation: pulse 2s ease-out;
            animation-iteration-count: infinite;
        }
        hr{
            margin-top: 50vh;
        }
        .background{
            background-image: url("images/Photo by 🇸🇮 Janko Ferlič on Unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .letter{
            min-height: 100%;
            height: 100vh;
            overflow-y: scroll;
            opacity: 0;
            /* -webkit-animation: fadeInFromNone 1s ease-out;
            -moz-animation: fadeInFromNone 1s ease-out;
            -o-animation: fadeInFromNone 1s ease-out;
            animation: fadeInFromNone 1s ease-out; */
        }
        .name{
            font-family: "namefont";
            font-size: 150px;
            color: #fff;
            text-align: center;
            line-height: 1;
            margin: 0;
        }
        .text{
            font-family: "letterfont";
            font-size: 36px;
            text-align: justify;
            color: #fff;
            margin-top: 75px;
            opacity: 0.2;
        }
        .signature{
            font-family: "signfont";
            font-size: 36px;
            color: #fff;
            text-align: right;
        }
        /* .signature > span{
            font-family: "letterfont";
        } */
        .gradient{
              width: 600px;
              height: 200px;
              z-index: 99;
              position: fixed;
              bottom: 0px;
              background: url(https://css-tricks.com/examples/FadeOutBottom/bottom-fade.png) bottom center no-repeat;
        }
        .container {
            width: 992px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 100px;
            padding-bottom: 50px;
        }
        @media (max-width: 991.98px) {
            .container {
                max-width: 90%;
            }
        }
        @-webkit-keyframes fadeInFromNone {
          0% {
              display: none;
              opacity: 0;
          }

          1% {
              display: block;
              opacity: 0;
          }

          100% {
              display: block;
              opacity: 1;
          }
      }
      @-webkit-keyframes pulse {
        0% {
            transform: scale(0.97,0.97);
        }
        100% {
            transform: scale(1,1);
        }
    }

    </style>
    <body>
        <div class="envelope">
            <hr>
            <a href="#"><img src="images/seal.png" class="seal" alt=""></a>
        </div>
        <div class="background">
            <div class="letter">
                <div class="container">
                      <p class="name animated slideInUp">Lily</p>
                      <p class="text slideInUp">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio tortor, condimentum eget ipsum ac, pellentesque suscipit justo.
                          Phasellus consequat aliquet suscipit. Proin placerat augue sed dolor facilisis viverra. Quisque a nulla eget lorem dignissim varius
                          sit amet eget lacus. Pellentesque eleifend volutpat ex, et pulvinar nulla consectetur a. Ut vehicula gravida tempus.
                          Proin rutrum odio in tortor sagittis, vitae dapibus erat dignissim. Sed in convallis eros. Nulla lectus lorem, condimentum quis
                          laoreet lacinia, rutrum at nunc. Morbi quis enim hendrerit, cursus purus et, pretium nulla.
                          Cras posuere tortor ac ex lobortis viverra. Proin consequat, sem ut condimentum tincidunt, odio enim maximus leo,
                          ac ornare augue enim vitae est. Donec elit nulla, porttitor elementum iaculis quis, porta ut sem. Interdum et malesuada fames ac
                          ante ipsum primis in faucibus. Nulla facilisi. Maecenas feugiat convallis leo at congue. Proin vitae dapibus enim. Etiam tincidunt
                          sem non pretium ornare. Nunc dolor enim, fringilla ut mollis in, viverra id dui.
                          Quisque nec blandit sem, dictum varius augue. Aenean eu dui sit amet nibh lobortis pulvinar. Sed eu eleifend diam. Ut ac eros metus.
                          Vivamus accumsan blandit sem sed tempor. Aenean vitae posuere justo.
                          Quisque nec blandit sem, dictum varius augue. Aenean eu dui sit amet nibh lobortis pulvinar. Sed eu eleifend diam. Ut ac eros metus.
                          Aenean sit amet sodales lectus. Proin molestie velit vel consequat ultricies. Donec dignissim dictum felis. Nullam auctor orci a
                          ligula varius dictum. Morbi laoreet ipsum pellentesque, dapibus felis sed, congue erat. Proin sed lacinia diam, id lacinia arcu.
                          Nunc ornare lacinia ornare. Vestibulum at lacus iaculis, iaculis velit ac, laoreet sem. Donec ac gravida ipsum. Fusce ultricies interdum sapien,
                          id vestibulum mauris pellentesque et. In varius dapibus elitvulputate viverra. Phasellus sit amet sagittis ante, eu tristique nisl.
                          Praesent consequat mattis imperdiet. Pellentesque porttitor aliquet turpis, ut ullamcorper lorem suscipit eu. Pellentesque risus massa,
                          Vivamus accumsan blandit sem sed tempor. Aenean vitae posuere justo.
                          Etiam sit amet lacus et massa vestibulum suscipit non sit amet sem. Curabitur turpis nunc, rutrum a quam a, congue dictum sem. Nunc et interdum sapien.
                          Quisque venenatis nisi at purus condimentum, quis porttitor eros sodales. Morbi malesuada tempus justo, sit amet rhoncus ante dapibus et.
                          Proin dictum velit finibus odio vulputate, ac facilisis enim laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                          per inceptos himenaeos. Vivamus at consectetur metus. Suspendisse in viverra nisi. Ut interdum sodales eros vel fermentum.
                          Ut laoreet euismod erat quis dapibus. Mauris pharetra egestas erat, vel ullamcorper quam congue eu. Integer vitae sollicitudin mi.
                          Vivamus accumsan blandit sem sed tempor. Aenean vitae posuere justo.
                      </p>
                      <p class="signature slideInUp"><span>Love,</span><br>Harry Potter</p>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(".letter").scroll(function(){
            $(".name").css("opacity", 1 - $(".letter").scrollTop() / 250);
            $(".text").css("opacity", 0.2 + $(".letter").scrollTop() / 300);
        });
        $(".seal").click(function(){
            $(".envelope").animate({opacity: '0'}, 1000);
            $(".envelope").hide(1500);
            $(".letter").animate({opacity: '1'}, 2000);
        });
    </script>
</html>
