<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>For you</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <style media="screen">
        @font-face {
            font-family: namefont; src: url(fonts/GreatVibes-Wmr4.ttf);
        }
        @font-face {
            font-family: letterfont; src: url(fonts/LearningCurve-2wJ3.ttf);
        }
        @font-face {
            font-family: signfont; src: url(fonts/AAutoSignature-1GD9j.ttf);
        }
        body{
            overflow: hidden;
            width: 100%;
            margin: 0;
        }
        .envelope{
            width: 100%;
            height: 100vh;
            position: fixed;
            background: #fff;
            z-index: 99;
            background: linear-gradient(90deg, rgba(255,248,190,1) 0%, rgba(242,241,215,1) 35%, rgba(255,255,251,1) 100%);
        }
        .seal{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-animation: pulse 2s ease-out;
            -moz-animation: pulse 2s ease-out;
            -o-animation: pulse 2s ease-out;
            animation: pulse 2s ease-out;
            animation-iteration-count: infinite;
        }
        hr{
            margin-top: 50vh;
        }
        .background{
            background-image: url("images/Photo by Sestrjevitovschii Ina on Unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .letter{
            min-height: 100%;
            height: 100vh;
            opacity: 0;
            /* -webkit-animation: fadeInFromNone 1s ease-out;
            -moz-animation: fadeInFromNone 1s ease-out;
            -o-animation: fadeInFromNone 1s ease-out;
            animation: fadeInFromNone 1s ease-out; */
        }
        .name{
            font-family: "namefont";
            font-size: 100px;
            color: #fff;
            text-align: center;
            line-height: 1;
            margin: 0;
        }
        .text{
            font-family: "letterfont";
            font-size: 36px;
            text-align: center;
            color: #fff;
            margin-top: 30px;
            opacity: 1;
        }
        .signature{
            font-family: "signfont";
            font-size: 36px;
            color: #fff;
            text-align: center;
            line-height: 3;
        }
        /* .signature > span{
            font-family: "letterfont";
        } */
        .overlay{
              width: 100%;
              height: 100%;
              position: fixed;
              bottom: 0px;
              background: #000000ea;
        }
        .container {
            width: 992px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 250px;
            padding-bottom: 50px;
        }
        @media (max-width: 991.98px) {
            .container {
                max-width: 90%;
            }
        }
        @-webkit-keyframes fadeInFromNone {
          0% {
              display: none;
              opacity: 0;
          }

          1% {
              display: block;
              opacity: 0;
          }

          100% {
              display: block;
              opacity: 1;
          }
      }
      @-webkit-keyframes pulse {
        0% {
            transform: scale(0.97,0.97);
        }
        100% {
            transform: scale(1,1);
        }
    }

    </style>
    <body>
        <div class="envelope">
            <hr>
            <a href="#"><img src="images/seal.png" class="seal" alt=""></a>
        </div>
        <div class="background">
            <div class="overlay">
                <div class="letter">
                    <div class="container">
                          <p class="name animated slideInUp">Happy Mother's Day</p>
                          <p class="text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio tortor, condimentum eget ipsum ac, pellentesque suscipit justo.
                          </p>
                          <p class="signature">Your son, Petter</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(".letter").scroll(function(){
            $(".name").css("opacity", 1 - $(".letter").scrollTop() / 250);
            $(".text").css("opacity", 0.2 + $(".letter").scrollTop() / 300);
        });
        $(".seal").click(function(){
            $(".envelope").animate({opacity: '0'}, 1000);
            $(".envelope").hide(1500);
            $(".letter").animate({opacity: '1'}, 2000);
        });
    </script>
</html>
